*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color: rgba(184, 180, 184, 0.156);
}

.hero-cont{
    width: 100%;
    height: 400px;
    margin-bottom: 70px;
}
.hero-img{
    background-image: url('../images/task hero img-2.jpeg');
    width: 100%;
    height: 100%;
    background-size: cover;
}
.hero-img b{
    position: absolute;
    top: 80px;
    left: 120px;
    color: white;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 1px;
}
.hero-img p{
    position: absolute;
    top: 150px;
    left: 120px;
    color: white;
    font-size: 40px;
    font-weight: 300;
}
.btn{
    position: absolute;
    top: 300px;
    left: 120px;
    background-color: #ffd814;
    color: black;
    padding: 15px 25px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 520;
    cursor: pointer;
}
.btn:hover{
    background-color: #f7ca00;
}

/* secttion-2 */

.sec-container{
    width: 100%;
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    margin-bottom: 40px;
}
.sec-card{
   background-image: url('../images/bed-1.avif');
    width: 500px;
    height: 400px;
    background-size: cover;
    background-position: center;
    position: relative;
}
.discount{
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #0dff2d6c;
    color: black;
    padding: 10px 15px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 520;
}
.sec-info{
   background-color: rgba(216, 191, 216, 0.527);
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 10px;
}
.sec-info h3{
    font-size: 25px;
    font-weight: 600;
}
.sec-info p{
    font-size: 17px;
    font-weight: 300;
    text-align: center;
    padding: 0 20px;
}
.sec-info .old{
    text-decoration: line-through;
    font-size: 15px;
}
.cart-btn{
    width: 150px;
    color: black;
    text-align: center;
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 30px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
}
.cart-btn:hover{
    background-color: rgba(255, 255, 255, 0.607);
}

/* section-3 */
.small{
    width: 100%;
    margin-bottom: 70px;
    display: grid;
    justify-items: center;
    align-items: center;
}
.small-container{
    max-width:900px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(7,1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
}
.small-box{
    width: 100px;
    height: 100px;
    cursor: pointer;
}
.small-box img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.small-box img:hover{
    transform: scale(1.1);
    transition: all 0.3s ease;
}

.products-details{
    height: 50px;
    width: 100%;
    background-color: #404040;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
    padding-top: 5px;
}
.products-details a{
    text-decoration: none;
    color: white;
}
/* section-4 */
.prod{
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px 100px;
    margin-bottom: 20px;
}
.prod h2{
    font-size: 30px;
    font-weight: 600;
    color: grey;
    margin-bottom: 5px;
}
.prod a{
    text-decoration: none;
    color: grey;
    font-size: 18px;
    transition: 0.5s;
}
.prod a:hover{
    color: black;
}

.fourth-container{
    width: 100%;
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    margin-bottom: 40px;
}

.fourth-card{
    width: 500px;
    height: 400px;
    contain: content;
}
.fourth-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.fourth-info{
    background-color: rgba(184, 180, 184, 0.156);
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 20px 0;
    gap: 10px;
}
.fourth-info h3{
    font-size: 25px;
    font-weight: 600;
    padding-left: 20px;
    color: grey;
}
.fourth-info p{
    font-size: 17px;
    font-weight: 300;
    text-align: start;
    padding: 0 20px;
    color: grey;
}
.fourth-info .old{
    text-decoration: line-through;
    font-size: 20px;
    font-weight: 600;
    color: grey;
    text-align: start;
    opacity: 0.7;
}
.fourth-info .new{
    font-size: 20px;
    padding-left: 10px;
    font-weight: 600;
    color: #404040;
    text-decoration: underline;
    opacity: 0.9;
}

.fourth-info .qty{
    display: flex;
    gap: 10px;
    padding-left: 20px;
    align-items: center;
}
.fourth-info .qty input{
    width: 400px;
    height: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    border: 1px solid grey;
    border-radius: 5px;
}

.fourth-info .qty input:focus{
    outline: none;
    border: 2px solid grey;
}

.fourth-info .qty label{
    font-size: 18px;
    font-weight: 500;
    color: grey;
}
 
.fourth-info .cart-btn{
    margin-left: 58px;
    color: grey;
    border: 1px solid grey;
}



/* responsive design */

@media  (max-width: 720px){
    .sec-container, .fourth-container{
        flex-direction: column;
        align-items: center;
    }
    .sec-card, .sec-info, .fourth-card, .fourth-info{
        width: 100%;
        height: auto;
    }
    .fourth-info .qty input{
        width: 90%;
    }
    .hero-img{
        background-image: url('../images/task hero img-2.jpeg');
        max-height: 250px;
        background-size: cover;
        min-width: 400px;
    }

    .hero-cont{
        height: 250px;
        min-width: 100%;
        margin-bottom: 40px;
    }
    .hero-img b{
        font-size: 35px;
        top: 40px;
        left: 40px;
    }
    .hero-img p{
        font-size: 20px;
        top: 90px;
        left: 40px;
    }
    .btn{
        top: 160px;
        left: 40px;
        padding: 10px 15px;
        font-size: 15px;
    }
    .small-container{
        grid-template-columns: (repeat 1fr);
        gap: 10px;
        margin: 10px;
    }
    .small-box{
        width:100px;
        height: 100px;
        margin: 0 5px;
    }
    .small-box1, .small-box2, .small-box3, .small-box4{
        display: none;
    }
    .fourth-container{
        margin-bottom: 20px;
        min-width: 300px;
        min-height: 400px
    }
    .fourth-info{
        padding:10 0;  
  }  

    .fourth-info .cart-btn{
            width: 80%;
            margin-left: 20px;
            padding: 5px 10px;
            font-size: 15px;
        }
   .prod{
        padding: 10px 20px;
    }
    .prod h2{
        font-size: 20px;
    }
    .prod a{
        font-size: 15px;
    }

    .sec-card{
        min-width: 300px;
        min-height: 300px;
        background-position: cover;
    }

    .sec-info{
        min-width: 300px;
        min-height: 250px;
        padding: 0 10;
        margin: 0;
        gap: 5px; 
    }
}

/* end */